// Выведите числа от 1 до 50 и от 35 до 8.

for (let i = 0; i <= 50; i++) {
    console.log(i);

}

for (let j = 35; j >= 8; j--) {
    console.log(j);
}


// Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
// тегом <br /> друг от друга, чтобы получить столбец, а не строку.

let w = 89;
while (w >= 11) { 
    console.log(w);
    w--;
}


// С помощью цикла найдите сумму чисел от 0 до 100.

let summ = 0;
for (let q = 1; q <= 100; q++) {
    summ = summ + q;
    console.log(summ);
}

// Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
// (1+2+3).

let sum = 0;
for (let z = 1; z <= 5; z++) {
    for (let x = 1; x <= z; x++) {
        sum += x;
    }
    console.log(sum)
}

// Выведите чётные числа от 8 до 56. Решить задание через while и for.

for (let r = 8; r <= 56; r++) {
    if (r % 2 == 0) {
        console.log(r)
    }
}

// Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:

for (let e = 2; e <= 10; e++) {
    for (let s = 1; s <= 10; s++) {
        console.log(`${e} * ${s}` + ' = ' + e * s )
    }
}

// Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
// меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
// для этого (итерация - это проход цикла), и запишите его в переменную num.

let summa = 0;
let num = 1000;

while (num >= 50) {
    num /= 2;
    summa++;
}

// console.log(`Количество итераций = ${summa}. Остаток от деления = ${num}`);

// Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
// тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
// общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
// число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
// может ввести отрицательное значение.

let sum1 = 0;

while (true) {
    let value = +prompt("Введите число", '');
    if (value == " " || value == 0) break;
    for (let m = 1; m < value; m++) {
        sum1 = sum1 + m;
    }
    console.log(sum1);
}